spring.application.name=database
server.port=8079

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.import=optional:classpath:application-secret.properties

